// 把 init.gradle 放到 ~/.gradle/文件夹下面

def repoConfig = {
    maven {
        allowInsecureProtocol = true
        url 'https://maven.aliyun.com/repository/google'
    }
    maven {
        allowInsecureProtocol = true
        url 'https://maven.aliyun.com/repository/central'
    }
    maven {
        allowInsecureProtocol = true
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        allowInsecureProtocol = true
        url = uri("https://maven.pkg.github.com/ZuYun/sparkj")
        credentials {
            username = "ZuYun"
            password = '''\u0067\u0068\u0070\u005f\u0031\u0063\u0062\u0064\u004d\u004a\u0073\u005a\u0042\u0057\u0033\u006a\u0077\u0057\u0053\u004b\u006e\u0066\u0037\u0042\u0053\u0069\u0044\u006d\u0061\u0030\u0066\u0044\u0048\u0076\u0031\u007a\u0059\u0050\u0073\u0044'''
        }
    }
    google()
    mavenCentral()
}


gradle.projectsLoaded {
    println "gradle.projectsLoaded > >> ${rootProject.name} "
    rootProject.allprojects {
        println "gradle.projectsLoaded > allprojects >> ${project.name} : ${project.buildDir}"
        buildDir = "E:/0buildCache/${rootProject.name}/${project.name}"
        repositories repoConfig
    }
}

settingsEvaluated { settings ->
    println "settingsEvaluated > aliyun pluginManagement"
    settings.pluginManagement {
		println "settings.pluginManagement "
        repositories repoConfig
    }
    settings.dependencyResolutionManagement {
		println "settings.dependencyResolutionManagement "
        repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
        repositories repoConfig
    }
}
