<!DOCTYPE html>
<html>
<head>
<title>江祖赟_Android开发工程师</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-">联系方式</h1>
<ul>
<li>手机：<strong> 18069025006 </strong></li><li>Email：<strong><a href="mailto:jonas.jzy@gmail.com">jonas.jzy@gmail.com</a></strong> </li><li>QQ号：<strong><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2364758997&site=qq&menu=yes" >2364758997</a></strong>  <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2364758997&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2364758997:52" align="center" alt="联系我" title="联系我"/></a></li></ul>
<hr>
<h1 id="-">个人信息</h1>
<ul>
<li>江祖赟/男/1991</li><li>本科</li><li>工作年限：<strong>3.5</strong></li><li>微博：<a href="http://weibo.com/2712099493">@Jonas</a></li><li><strong>GitHub：<a href="https://github.com/ZuYun">https://github.com/ZuYun</a></strong></li><li>期望职位：<strong>Android开发工程师</strong></li><li>期望薪资：<strong><em>15k~20k</em></strong></li><li>期望城市：深圳</li></ul>
<hr>
<h1 id="-">工作经历</h1>
<table>
<thead>
<tr>
</tr>
</thead>
<tbody>
<tr>
<td>2015/11 ~ 2017/04</td>
<td style="text-align:center"><em>中软国际</em></td>
</tr>
<tr>
</tr>
<tr>
<td>2014/08 ~ 2015/10</td>
<td style="text-align:center"><em>武汉佰钧成技术有限责任公司</em></td>
</tr>
<tr>
</tr>
<tr>
<td>2013/09 ~ 2014/05</td>
<td style="text-align:center"><em>厦门泰众服务有限公司</em></td>
</tr>
</tbody>
</table>
<h2 id="-2015-11-2017-4-">中软国际 （ 2015/11 ~ 2017/4 ）</h2>
<h3 id="-http-appstore-huawei-com-app-c10414141-"><a href="http://appstore.huawei.com/app/C10414141">华为运动健康</a></h3>
<p>&emsp;&emsp;2016年年初至今，我参与了华为运动健康的开发。作为运动建议模块核心程序员，我不但完成了模块所有界面、健身功能业务的开发工作，更实现了比竞品（keep）更完善的健身视频播放器 (支持keep的播放模式，同时支持火辣健身的播放模式)。同时负责完成轨迹模块中心率步频图表的数据过滤以曲线图表的方式展现，利用不同启动模式的作用完成特殊业务需求界面间的跳转。封装高效基类Adapter，支持上拉加载更多，滑动删除，以链式调用方式优雅的完成adapter的编码。加入些细微动画按压效果提高用户体验。完成整个运动建议模块所有界面的数字，日期，字符串的国际化。负责UAPD代码扫描的处理，减少上帝类降低代码的圈复杂度，提高代码质量。确保3月底运动健康2.1版本的上线（主推新模块健身锻炼）</p>
<h3 id="-keep-">仿Keep的健身视频播放器</h3>
<p> &emsp;&emsp;公司竞标华为运动健康的运动建议模块，竞标需求就是实现和keep健身播放器一摸一样的功能，独立开发，前期分析keep健身视频的内容（语音，视频）播放逻辑和健身阶段流程，反编译keep应用，了解大概技术要点，直接使用反编译的keep内的图片完成开发，开发中比较困难的是训练中的语音的节拍报数播报和视频中任务动作节拍在正常播放不暂停的情况下能够准确匹配，但是播放过程中暂停之后据无法正确匹配（keep现在还存在这个问题）,最后采用和Keep不同的实现方式完美解决暂停之后不同步的问题。<strong><em><a href="http://v.youku.com/v_show/id_XMjc0MTkyMDgxNg==.html?spm=a2h3j.8428770.3416059.1">对比视频</a></em></strong></p>
<h3 id="-">智慧家园</h3>
<p>&emsp;&emsp;主要负责项目前期的框架搭建，采用MVP+okhttp+EventBus等技术要点搭建框架，Viewpager+Fragment+Radiogroup完成最外层界面框架，同时负责完成引导页面的开发，应用的升级检测，登录界面的开发，自定义实现支持多种状态布局切换的自定义布局，支持主题配置，封装到基类activity中，复写setContentView，简化后期开发。封装高效基类Adapter，以链式调用方式优雅的完成adapter的编码。使用优酷开放平台提供的api完成，课程列表的展示和视频的播放，加入LeakCanary 检测代码内存泄漏 保障应用质量，指导新人按照规范开发项目。</p>
<h3 id="ott">OTT</h3>
<p> &emsp;&emsp;公司竞标项目用的demo，独立开发，项目整体采用MVP+okhttp+EventBus等技术要点搭建框架，基类Activity封装好不同状态的布局简化后期开发，实现自动轮播图展示推荐节目，listview嵌套gridview完成不同种类节目列表,封装高效基类Adapter，以链式调用方式优雅的完成adapter的编码。采用客户提供的视频直播SDK，封装成一个完整的视频播放控件（包括功能工具栏，上下滑动调节声音和亮度，工具栏的自动/手动显示隐藏，支持视频直播，直播时移），在demo展示的界面多出加入动画提升体验。交付前期完成相关技术文档，和验收讲解。</p>
<h2 id="-2014-05-2015-10-">武汉佰钧成技术有限责任公司 （ 2014/05 ~ 2015/10 ）</h2>
<h3 id="-">天兔（管理者模块)</h3>
<p> &emsp;&emsp;主要参与管理者业务开发，负责管理者模块客户模块的实现。完成依据不同角色的权限根据客户名字搜索客户，直接下拉列表显示匹配输入内容的客户名，同时高亮匹配输入内容（<a href="https://github.com/ZuYun/AutoCompleteSearch">demo</a>），基于listview自定义完成表格控件展示客户相关业务的多种信息，完成最近查看的历史客户列表的排序/已关注客户未关注客户，涉及到对象的克隆，listview数据的克隆，listview的分页加载以及滑动过程中的页码提示。webview中js与java互相调用，相互互传数据，將客户数据传递给H5实现的客户分布地图，同时根据点击地图上的客户接收网页的信息 刷新客户相关的项目列表，完成主頁底部tab的移动逻辑，当前页面对应的tab滚动到中间位置，协助完成云笔记业务模块主要完成通过元数据的比较进行笔记数据的同步。</p>
<h3 id="-bi">采购bi</h3>
<p> &emsp;&emsp;参与 三个模块开发，分别是.分类模块、权限控制模块、关于我的模块。视图层框架搭建，界面统一，采用模板模式封装框架基类以及完成相应回调接口，定义抽象方法，加载布局，处理业务逻辑，提高代码重用性。采用okhttp访问网络，进行JSON封装与解析，实现数据交互。</p>
<h3 id="bivote">BiVote</h3>
<p> &emsp;&emsp;独立开发，华为内部项目组投票使用，整体架构采用Mvp，使用okttp完成网络数据获取依赖Eventbus完成事件传递通信，采用greendao管理数据库，为首页listview添加展示动画，点击投票按钮动画等提高体验，自定义完成滑动删除布局，实现仿微信的滑动返回效果，使用SpannableString完成不同样式的文字显示。基类Activity中完成4中不同状态(加载，网络错误，数据异常，加载成功)的封装，子类Activity只要实现加载成功界面即可，简化后期开发。</p>
<h3 id="bi-app-">bi综合app（演示版）</h3>
<p> &emsp;&emsp;主要负责整合讯飞语音+百度地图配合使用，语音输入转为文字然后在百度地图显示，完成封装讯飞语音和百度地图，简化开发。集成二维码扫描，极光推送，三方分享，完成项目中listview优化：复用convertView，利用ViewHolder减少findViewById的次数，缓存item条目的引用。</p>
<h2 id="-2013-09-2014-05-">厦门泰众服务有限公司 ( 2013/09 ~ 2014/05 )</h2>
<h3 id="-http-apk-gfan-com-product-app940742-html-"><a href="http://apk.gfan.com/Product/App940742.html">新华都百货 </a></h3>
<p> &emsp;&emsp;主要参与项目中购物及分类功能模块、商品搜索模块、购物车模块、会员中心模块的 界面编写以及部分业务逻辑的实现。后期的布局与代码优化。负责集成ShareSDK分享，二维码扫描(ZXing)，用Xutils中的HttpUitls实现联网获取服务器端的数据，使用BitMapUtils实现服务器端图片的获取和显示，解决图片常见oom异常和图片错位等问题。</p>
<hr>
<h1 id="-">开源项目</h1>
<ul>
<li><h3 id="-jgraph-https-github-com-zuyun-jgraph-"><a href="https://github.com/ZuYun/Jgraph">Jgraph</a></h3>
<ul>
<li>图表控件 支持折线，曲线，线段，柱状，饼图</li><li>支持多种展示动画</li><li>支持图表在数据变化间的切换动画</li><li><blockquote>
<p><strong> Star：1032  ~~ Fork：145 </strong></p>
</blockquote>
</li></ul>
</li><li><h3 id="-jpagerslidingtabstrip-https-github-com-zuyun-jpagerslidingtabstrip-"><a href="https://github.com/ZuYun/JPagerSlidingTabStrip">JPagerSlidingTabStrip</a></h3>
<ul>
<li>增强版的 PagerSlidingTabStrip. 使用方式和PagerSlidingTabStrip一样简单，但功能和样式更丰富，能够轻松实现底部导航栏和顶部标签栏，同时支持自定义样式</li><li>内置3中tab风格 还可以 继承子自JTabStyle 实现自己的风格和动画 (JTabStyle)</li><li>增加 右上角的提示信息 (仿微信)</li><li>增加部分细腻动画</li><li><blockquote>
<p><strong> Star：53 ~~  Fork：9 </strong></p>
</blockquote>
</li></ul>
</li><li><h3 id="-mchart-https-github-com-zuyun-mchart-"><a href="https://github.com/ZuYun/Mchart">Mchart</a></h3>
<ul>
<li>图表控件 饼图 支持动画显示 箭头指向信息</li><li>多种进度控件（水波球，环状进度）均支持动画展示</li><li><blockquote>
<p><strong> Star：12   ~~ Fork：2 </strong></p>
</blockquote>
</li></ul>
</li><li><h3 id="-autocompletesearch-https-github-com-zuyun-autocompletesearch-"><a href="https://github.com/ZuYun/AutoCompleteSearch">AutoCompleteSearch</a></h3>
<ul>
<li>自动匹配，类似QQ搜索的匹配，字母匹配汉字匹配，顺序匹配，拆分匹配</li><li><blockquote>
<p><strong> Star：12   ~~ Fork：5 </strong></p>
</blockquote>
</li></ul>
</li></ul>
<h1 id="-">技能清单</h1>
<ul>
<li>掌握安卓基础开发，熟悉使用安卓原生各种控件和support包的使用</li><li>熟悉自定义控件(完全自定义控件，组合自定义控件，原生控件功能增强)，Canvas ，path类 API 熟悉。有能力完成相对复杂自定义控件</li><li>熟悉 MVP 与 MVC之前的区别以及各自的优缺点，能够熟练使用mvp进行项目开发</li><li>了解圈复杂度，以及上帝类的概念，能够避免代码圈复杂度偏高，上帝类的出现</li><li>有一定的项目优化经验（应用卡顿，OOM ，ANR ，布局优化）</li><li>了解常见的内存泄露问题，能够有效避免，解决潜在的内存泄露问题</li><li>熟悉面向对象oop，在意封装、继承，和接口设计，了解常用设计模式</li><li>掌握android的事件分发机制，能够解决项目过程中因为事件分发所产生的问题</li><li>熟悉webview中js与java互相调用 </li><li>熟悉安卓的设计样式、主题、动画、状态选择器，了解安卓3.0的属性动画。</li><li>熟悉常用的Android studio的使用技巧，配个多种插件，进行高效率开发</li><li>熟悉线程池的使用，了解不同线程之间的通信和切换</li><li>了解进程间的通信（ IPC 机制）{Intent使用Bundler，读写同一个文件，AIDL，ContentProvider，Socket}</li><li>了解JUINT测试，Mockito模拟数据，Espresso的view事件模拟</li><li>了解蓝牙通信，有一定的蓝牙开发经验</li><li>使用过Android中的JNI技术，会使用NDK工具开发，并了解C和java之间互相调用</li><li>能够使用MVP搭建框架，配合Retrofit+Okhttp完成网络通信，使用Rxjava完成进程切换进行函数响应式编程，依赖Realm/GreenDao完成数据库操作，采用picasso/glide来显示图片</li></ul>
<h1 id="-">自我评价</h1>
<ul>
<li>.    执行力较强，善用搜索，能够更好更快的完成开发任务；</li><li>.    自学能力强，能快速接受新知识，勇于面对困难，敢于挑战；</li><li>.    对编程世界有着巨大的兴趣热情以及比较好的天赋，热衷于追求技术；</li><li>.    具有良好的沟通组织能力和团队合作精神，抗压能力强，有较强公司价值观与责任心；</li></ul>
<hr>
<h1 id="-">致谢</h1>
<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
