<templateSet group="AndroidXML">
  <template name="wh" value="android:layout_width=&quot;wrap_content&quot;&#10;android:layout_height=&quot;wrap_content&quot;" description="width -- height" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="whm" value="android:layout_width=&quot;match_parent&quot;&#10;android:layout_height=&quot;match_parent&quot;" description="width -- height - match" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>