<templateSet group="Android">
  <template name="foreach" value="for ($i$ : $data$) {&#10;    $cursor$&#10;}" description="Create a for each loop" toReformat="false" toShortenFQNames="true">
    <variable name="i" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="data" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="const" value="private static final int $name$ = $value$;" shortcut="TAB" description="Define android style int constant" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="NAME" alwaysStopAt="true" />
    <variable name="value" expression="groovyScript(&quot;new Random().nextInt(1000)&quot;)" defaultValue="0" alwaysStopAt="false" />
    <context />
  </template>
  <template name="rgc" value="$resources$.getColor(R.color.$colorId$)" description="get a color from resources" toReformat="true" toShortenFQNames="true">
    <variable name="resources" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="colorId" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dispat" value="@Override&#10;public boolean dispatchTouchEvent(MotionEvent event){&#10;    &#10;    switch(event.getAction()) {&#10;        case MotionEvent.ACTION_DOWN:&#10;            PointF pdown = new PointF(event.getX(), event.getY());&#10;            $cursor$&#10;            break;            &#10;        case MotionEvent.ACTION_MOVE:&#10;            PointF pmove = new PointF(event.getX(), event.getY());&#10;            break;&#10;        case MotionEvent.ACTION_UP:&#10;            PointF pup = new PointF(event.getX(), event.getY());&#10;            break;&#10;    }&#10;    return super.dispatchTouchEvent(event);&#10;}" description="distatchTouchEvent" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="oninter" value="@Override&#10;public boolean onInterceptTouchEvent(MotionEvent ev){&#10;    switch(ev.getAction()) {&#10;        case MotionEvent.ACTION_DOWN:&#10;            PointF idown = new PointF(ev.getX(), ev.getY());&#10;            break;&#10;        case MotionEvent.ACTION_MOVE:&#10;            PointF imove = new PointF(ev.getX(), ev.getY());&#10;            break;&#10;        case MotionEvent.ACTION_UP:&#10;            PointF iup = new PointF(ev.getX(), ev.getY());&#10;            break;&#10;    }&#10;    return super.onInterceptTouchEvent(ev);&#10;}" description="onInterceptTouchEvent" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="grs" value="getResources().getString(R.string.$stringid$);" description="getString" toReformat="false" toShortenFQNames="true">
    <variable name="stringid" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="grc" value="getResources().getColor(R.color.$colorid$)" description="getColor" toReformat="false" toShortenFQNames="true">
    <variable name="colorid" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="grd" value="getResources().getDrawable(R.drawable.$cursor$)" description="getDrawable" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>