<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="zu.yun.jxposed">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup">
        <!--<meta-data-->
            <!--android:name="xposedmodule"-->
            <!--android:value="true" />-->
        <!--<meta-data-->
            <!--android:name="xposeddescription"-->
            <!--android:value="Easy example which makes the status bar clock red and adds a smiley" />-->
        <!--<meta-data-->
            <!--android:name="xposedminversion"-->
            <!--android:value="53" />-->
        <meta-data
            android:name="xposedmodule"
            android:value="true"/>
        <meta-data
            android:name="xposeddescription"
            android:value="my xposed tools"/>
        <meta-data
            android:name="xposedminversion"
            android:value="53"/>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>